{
  "name": "tiptap-editor",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@tiptap/core": "^2.0.0-beta.264",
    "@tiptap/extension-underline": "^2.0.0-beta.264",
    "@tiptap/extension-placeholder": "^2.0.0-beta.264",
    "@tiptap/starter-kit": "^2.0.0-beta.264",
    "@tiptap/vue-3": "^2.0.0-beta.264",
    "vue": "^3.2.0"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  }
}
